body{
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: rgb(33, 42, 54);
    font-family: monospace;
}

#gridContainer{
    border: 4px inset rgb(250, 248, 248);
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(218, 213, 213);
    border-radius: 10px;
}

#newGrid,#erase,#changeOpacity,#clear,#random{
    width:200px;
    height:50px;
    background-color:antiquewhite;
    border-radius: 10px;
    color: rgb(175, 7, 7);   
}

#info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(218, 213, 213);
    font-size: 4em;
    color: rgb(175, 7, 7);
}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgb(218, 213, 213);
    color: rgb(33, 42, 54);
}
a{
    text-decoration: none;
    color: blue;
}

#title{
    font-family:monospace;
}

#bdy{
    display:flex;
    align-items: stretch;
}

#btns,#container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1;
    margin: 100px;
}

#btns{
    flex-direction: column;
    gap: 40px;
}